{
  "name": "wordclock",
  "version": "1.2.1",
  "private": true,
  "license": "MIT",
  "author": "Simon Heys <si@simonheys.com>",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "format": "oxfmt . && turbo run format",
    "format:check": "oxfmt --check .",
    "build": "turbo run build --filter='!wordclock-macos'",
    "lint": "oxlint --deny-warnings .",
    "lint:fix": "oxlint --fix --deny-warnings .",
    "typecheck": "turbo run typecheck",
    "test": "CI=true turbo run test --filter='!wordclock-macos'",
    "dev": "turbo run dev",
    "prepare": "husky",
    "publish-npm": "pnpm run -r --parallel --stream publish-npm"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "lint-staged": "17.3.0",
    "oxfmt": "0.63.0",
    "oxlint": "1.78.0",
    "tsx": "4.23.12",
    "turbo": "2.10.10"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern",
    "*.{js,jsx,ts,tsx}": [
      "oxlint --fix --deny-warnings",
      "pnpm --filter @simonheys/wordclock exec vitest related --run"
    ]
  },
  "packageManager": "pnpm@11.22.0"
}
